; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino

board_build.mcu = esp32s3
upload_protocol = dfu
monitor_speed = 115200

; --- Libraries ---
lib_deps = 
    adafruit/Adafruit MPU6050@^2.2.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3
    Wire
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library

    esp32-nn

; --- Flash & PSRAM settings ---
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv

; --- Enable PSRAM for ML inference ---
build_flags =
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_SUPPORT=1
    -DCORE_DEBUG_LEVEL=3
    ; --- Edge Impulse SDK flags ---
    -DEI_CLASSIFIER_TFLITE_ENABLE_ESP_NN=0  ; Disable ESP-NN for Arduino
    -DEI_PORTING_ESPRESSIF=0                ; Disable ESP-IDF porting
    -Wno-missing-field-initializers
    ; --- Exclude ESP-IDF porting files ---
    -Isrc/edge-impulse-sdk/porting/arduino   ; Only include Arduino porting

; --- Serial Monitor ---
monitor_filters = 
    esp32_exception_decoder

; --- Include Edge Impulse SDK ---
lib_extra_dirs = lib

; --- Source filters to exclude ESP-IDF files ---
build_src_filter = 
    +<*> 
    -<edge-impulse-sdk/porting/espressif/>   ; Exclude ESP-IDF porting
